<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <div class="sticky"><div class="icon-bar">
  <a class="active" href="index.html"><i class="fa fa-home"></i></a>
  <a href="search.html"><i class="fa fa-search"></i></a>
 <a href="mailto:contactzachstep@gmail.com"><i class="fa fa-envelope"></i></a>
<a href="https://www.instagram.com/stepzach/"><i class="fa fa-instagram" style="font-size:38px"></i></a>
  <a href="news.html"><i class="fa fa-user-circle-o"></i></a>
</div>
 </div>
 <html>

 <head>
  <title>Home</title>
 <div class="header">
  <h2 font size="5">Featured recipes</font></h2>
</div>
  <div class="row">
   <ul id="myUL">
   <li><a href="post1.html">
    <div class="column">
     <div class="card">
  <img src="Image 76.jpg" alt="cookies" width="99%">
<h3>Choc-chip cookies</h3>
   <h4>Dec 30, 2018</h4>
  </div>
   </div>
    </li>
            <li><a href="post2.html">
    <div class="column">
    <div class="card">
  <img src="Image 65.jpg" alt="cookies" width="100%">
        <h3>Almond cookies</h3>
<h4>Jan 1st 2019</h4>
    </div>
  </div>
             </li>
       <li><a href="post3.html">
     <div class="column">
      <div class="card">
    <img src="Image 67.jpg" alt="bbq" width="100%">
 <h3>Blueberry BBQ sauce</h3>
      <h4>Jan 2nd 2019</h4>
    </div>
  </div>
           </li>
   <div class="columnn">
    <div class="card">
      <h3>Popular Posts</h3>
     <li><a href="post1.html"><h6><font size="4">Choc-chip cookies</font></h6></a></li></font></p>
<li><a href="post2.html"><h6><font size="4">Almond cookies</font></h6></a></li></font></p>
<li><a href="post3.html"><h6><font size="4">Blueberry BBQ sauce</font></h6></a></li></font></p>
    </div>
</div>
</div>
<div class="footer">
<h4 font size="6">End</h4>
</div> 


  </head>
</html>

</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>


</div>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 0.3s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
<link rel="stylesheet" type="text/css"href="styles.css">
<style>
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
</style>
