 <!DOCTYPE html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a href="index.html"><i class="fa fa-home"></i></a>
  <a href="search.html"><i class="fa fa-search"></i></a>
 <a href="mailto:contactzachstep@gmail.com"><i class="fa fa-envelope"></i></a>
<a href="https://www.instagram.com/stepzach/"><i class="fa fa-instagram" style="font-size:38px"></i></a>
  <a class="active" href="news.html"><i class="fa fa-user-circle-o"></i></a>
</div>
<link rel="stylesheet" type="text/css"href="styles.css">
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Newsletter</title>
  /****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/
  /*  Source : http://www.emailology.org/#1 */
  .ExternalClass {width:100%;} /* Forces Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
      }  /* Forces Hotmail to display normal line spacing, here is more on that: 
      http://www.emailonacid.com/forum/viewthread/43/ 
      */
  
  body {width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevents Webkit and Windows Mobile 
  platforms from changing default font sizes. */
        
  /*This resolves the Outlook 07, 10, and Gmail td padding issue.  Heres more info:
          http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells 
          http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07 
          */
          
  /* @Reset */
  body{margin:0; padding:0;}
  p {margin: 1em 0;}
  img{line-height:100%; outline:none; text-decoration:none; display: block;}
  a img {border:0;}
  table td {border-collapse:collapse;}
</style>
</head>
<body bgcolor="#C0C0C0" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="height:100% !important; margin:0; padding:0; width:100% !important;">
    <tr>
      <td align="center" valign="top">

        <!-- Webversion -->
        
        <table border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td height="27" valign="middle" style="text-align: center; font-size: 11px; line-height: 20px; color: #656565; font-family: Arial, sans-serif;">Si ce message ne s'affiche pas correctement,
              <webversion style="color: #454545;">consultez sa version en ligne</webversion>
              &nbsp;&nbsp;|&nbsp;
              <preferences style="color: #454545;">Mes  préférences</preferences>
              .</td>
          </tr>
        </table>
        
        <!-- /Webversion --> 
        
        <!-- Contenu -->
        
        <!-- /Contenu --> 
        
        <!-- Unsubscribe -->
        
        <table border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td height="27" valign="middle" style="text-align: center; font-size: 11px; line-height: 20px; color: #656565; font-family: Arial, sans-serif;">Pour vous désinscrire, veuillez suivre le
              <unsubscribe style="color: #454545;">lien de désinscription</unsubscribe>
              .</td>
          </tr>
        </table>
        
        <!-- /Unsubscribe -->
        
      </td>
    </tr>
  </table>
</center>
</body>
</html>
