<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a href="index.html"><i class="fa fa-home"></i></a>
  <a class="active" href="search.html"><i class="fa fa-search"></i></a>
 <a href="mailto:contactzachstep@gmail.com"><i class="fa fa-envelope"></i></a>
<a href="https://www.instagram.com/stepzach/"><i class="fa fa-instagram" style="font-size:38px"></i></a>
  <a href="news.html"><i class="fa fa-user-circle-o"></i></a>
</div>
<link rel="stylesheet" type="text/css"href="styles.css">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Recipes:</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for recipes.." title="type in a recipe">

<ul id="myUL">
  <li><a href="post1.html"> <div class="card">
    <img src="Image 62.jpg" width=30% align="right">
      <p class="Lucida Grande"><h1 style="font-size:5vw;">Choc-Chip Cookies</h1>
      <h4>Stephens secret choc-chip recipe,
       <br> Dec 30, 2018</h4></div></a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
