{
  "name": "newsletter-form",
  "version": "2.0.2",
  "description": "Client-side script for newsletter subscription and response messages",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp test",
    "prepublish": "gulp test && gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spatie_custom/newsletter-form.git"
  },
  "keywords": [
    "spatie"
  ],
  "author": "Willem Van Bockstal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spatie_custom/newsletter-form/issues"
  },
  "homepage": "https://github.com/spatie_custom/newsletter-form",
  "peerDependencies": {
      "jquery": "^2.1.4 || ^3.0.0"
  },
  "devDependencies": {
    "babel": "^6.0.0",
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-eslint": "^1.0.0",
    "gulp-mocha": "^2.2.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "email-validator": "^1.0.3",
    "lodash.merge": "^3.3.2"
  }
}
